# ecommerce-platform

./: .gitignore  CONTRIBUTING.md  LEARNING_NOTES.md  README.md  docker-compose.yml  pom.xml
scripts/: manage-all.ps1  product-service.ps1  test-kafka.ps1
src/main/java/com/ecommerce/: ProductServiceApplication.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/event/: EventType.java  ProductEvent.java
src/main/java/com/ecommerce/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ecommerce/product/messaging/: KafkaProductConsumer.java  KafkaProductProducer.java
src/main/java/com/ecommerce/product/model/: Product.java
src/main/java/com/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/: ProductServiceApplicationTest.java
tools/: README.md  seed-products.ps1
